
VITE_SUPABASE_URL=https://claqjlqcactaatmflzeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYXFqbHFjYWN0YWF0bWZsemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDMyMjMsImV4cCI6MjA3MTgxOTIyM30.CiCt196YjSFIj1Sej_L8doqWy78SAVPL628kmO0qils
